<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<title>Contact Roberto</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<header>
		<h1 class="name">
			Roberto Baldizon
		</h1>
		<nav>
			<a href="index.html">About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>

	<body>
		<div class="section">
			<div class="container">
				<h2> 
					Contact
				</h2>
				<hr>

			</div>
		</div>
		<footer>
			<hr>
			Copyright
		</footer>
	</body>
</html>